<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*此处写代码*/
        *{
            margin: 0;
            padding: 0;
            font: 24px"微软雅黑";
            color: white;
        }
        .header{
            width: 100%;
            height: 100px;
            background: black;
            position: fixed;
            top:0;
        }
        .logo{
            float: left;
        }
        .nav{
            float: right;
        }
        .nav ul li {
            list-style: none;
            display: inline-block;
            margin: auto 40px;
            line-height: 100px;
        }
        img{
            width: 100%;
            display: block;/*图片是行级元素，要把他转换为块级元素才不会有缝隙。*/
        }
        .footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: black;
            position: fixed;
            bottom: 0;
        }
        .footer ul li {
            display: inline-block;
            margin: 40px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<!-- 此处写代码 -->
<div class="header">
    <div class="logo"><a href="#1"><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png"
                                        alt="logo" /></a></div>
    <div class="nav">
        <ul>
            <a href="#2"><li>课程</li></a>
            <a href="#3"><li>职业路径</li></a>
            <a href="#4"><li>实战</li></a>
            <a href="#5"><li>猿问</li></a>
            <a href="#6"><li>手记</li></a>
        </ul>
    </div>
</div>
<div class="content">
    <div class="content1"><img src="http://climg.mukewang.com/58c0eda50001e12416000480.jpg" alt="慕课"></div>
    <div class="content2"><img src="http://climg.mukewang.com/58c0edb80001c9f216000480.jpg" alt="实战"></div>
    <div class="content3"><img src="http://climg.mukewang.com/58c0edc9000100d516000480.jpg" alt="大胆说"></div>
</div>
<div class="footer">
    <ul>
        <a href="#7"><li>网站首页</li></a>
        <a href="#8"><li>企业合作</li></a>
        <a href="#9"><li>人才招聘</li></a>
        <a href="#10"><li>联系我们</li></a>
        <a href="#11"><li>常见问题</li></a>
        <a href="#12"><li>友情链接</li></a>
    </ul>
</div>
</body>
</html>