<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*此处写代码*/
        *{margin:0;
            padding:0;
        }
        li{list-style:none;}
        .container{width:100%;margin:0 auto;text-align:center;}
        .header{width:100%;background:black;overflow:hidden;}
        .header .logo{width：300px;height:100px;float:left;}
        .header .nav {float:right; color:#fff;}
        .header .nav li{float:left;display:block;line-height:100px;margin-left:50px;}
        .main {width:100%; background:blue;height:500px;
            overflow:hidden;
        }
        .main .left{float:left;}
        .main .right{float:right;}
        .footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: black;
            position: fixed;
            bottom: 0;
        }
        .footer ul li {
            display: inline-block;
            margin: 40px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<!-- 此处写代码 -->
<div class="container">
    <div class="header">
        <div class="logo">
            <img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png">
        </div>
        <ul class="nav">
            <li>课程</li>
            <li>课程</li>
            <li>课程</li>
            <li>课程</li>
            <li>课程</li>
        </ul>
    </div>
    <div class="main">
        <div class="left">
            <h1>课程推荐</h1>
            <p><span>职业路径</span>&nbsp;哈哈哈哈哈</p>
            <p><span>职业路径</span>&nbsp;哈哈哈哈哈</p>
            <p><span>职业路径</span>&nbsp;哈哈哈哈哈</p>
            <p><span>职业路径</span>&nbsp;哈哈哈哈哈</p>
            <p><span>职业路径</span>&nbsp;哈哈哈哈哈</p>
        </div>
        <dvi class="right">
            <h1>123123132</h1>
            <p>123121123 1231   12313</p>
            <p>123121123 1231   12313</p>
            <p>123121123 1231   12313</p>

        </dvi>
    </div>
    <div class="footer">
        <ul>
            <a href="#7"><li>网站首页</li></a>
            <a href="#8"><li>企业合作</li></a>
            <a href="#9"><li>人才招聘</li></a>
            <a href="#10"><li>联系我们</li></a>
            <a href="#11"><li>常见问题</li></a>
            <a href="#12"><li>友情链接</li></a>
        </ul>
    </div>
</div>
</body>
</html>