<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*此处写代码*/
        *{
            margin: 0;
            padding: 0;
        }
        .w0{
            width:800px;
            height: 300px;
            background: #87cefa;
            padding: 0;
            margin: 0 auto;
        }
        .q1{
            width: 360px;
            height:215px;
            margin-top: 45.5px;
            margin-left: 26.6px;
        }
        .w1{
            width: 800px;
            height:150px;
            background: orange;
            padding: 0;
            margin: 0 auto;
        }
       .q2{
           width: 200px;
           height: 60px;
           margin-top: 45px;
           margin-left:50px;
       }

    </style>
</head>
<body>

<!-- 此处写代码 -->
<div class="bg">
    <div class="w0">
        <img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg" class="q1">
        <img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg" class="q1">
    </div>
    <div class="w1">
        <img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg" class="q2">
        <img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg" class="q2">
        <img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg" class="q2">
    </div>
</div>
</body>
</html>