<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        html,body{width: 100%;height: 100%;}
        .page{
            width:1880px;
            height:4043px;
            background: url(http://climg.mukewang.com/59c9f7ce0001839219034033.png)
            center top;
        }
        .left{
            width: 220px;
            height: 360px;
            background:url(http://climg.mukewang.com/5a3383d00001a3dd02240364.png) no-repeat;
            position: fixed;
            left: 0;
            top: 50%;
            margin-top:-180px;
            display: inline-block;
        }
        .right{
            width:220px;
            height: 360px;
            background:url(http://climg.mukewang.com/5a3383c70001f1b702240364.png)   no-repeat ;
            position: fixed;
            right: 0;
            top: 50%;
            margin-top: -180px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>