<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
       .header{
           width: 100%;
           height: 100px;
       }
       .header  img{
           width: 300px;
           height: 85px;
           margin-top: 8px;
           margin-left: 100px;

       }
        .header .logo{
            float: left;
        }
      .header .nav{
          float: right;

      }
     .header .nav ul{
         padding-right: 50px;

     }
        .header .nav ul li {
            width: 80px;
            height: 100px;
            list-style: none;
            line-height: 100px;
            font-size: 20px;
            font-weight: bold;
            color: orange;
            display: inline-block;
            float: left;
        }

    </style>
</head>
<body>
<!-- 此处写代码 -->
<div class="header">
    <div class="logo">
     <img src="http://climg.mukewang.com/595dd5120001736902000080.png">

    </div>
    <div class="nav">
    <ul>
        <li>前端</li>
        <li>后端</li>
        <li>移动端</li>
        <li>数据库</li>
    </ul>
    </div>
</div>
</body>
</html>
